/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ir.syborg.app.HangMan;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int Button01=0x7f050004;
        public static final int Button02=0x7f050005;
        public static final int Button03=0x7f050006;
        public static final int Button04=0x7f050007;
        public static final int Button05=0x7f050008;
        public static final int Button06=0x7f050009;
        public static final int Button07=0x7f05000e;
        public static final int Button08=0x7f05000c;
        public static final int Button09=0x7f05000d;
        public static final int Button10=0x7f05000a;
        public static final int Button11=0x7f05000b;
        public static final int Button12=0x7f050017;
        public static final int Button13=0x7f050016;
        public static final int Button14=0x7f050019;
        public static final int Button15=0x7f050015;
        public static final int Button16=0x7f05001a;
        public static final int Button17=0x7f050018;
        public static final int Button18=0x7f050010;
        public static final int Button19=0x7f050011;
        public static final int Button20=0x7f05000f;
        public static final int Button21=0x7f050013;
        public static final int Button22=0x7f050014;
        public static final int Button23=0x7f050012;
        public static final int Button24=0x7f05001c;
        public static final int Button25=0x7f05001d;
        public static final int Button26=0x7f05001b;
        public static final int Button27=0x7f05001f;
        public static final int Button28=0x7f050020;
        public static final int Button29=0x7f05001e;
        public static final int Button30=0x7f050021;
        public static final int Button31=0x7f050023;
        public static final int Button32=0x7f050022;
        public static final int Button33=0x7f050025;
        public static final int Button34=0x7f050026;
        public static final int Button35=0x7f050024;
        public static final int btnNewGame=0x7f050002;
        public static final int button1=0x7f050003;
        public static final int txtSpace=0x7f050000;
        public static final int txtWrong=0x7f050001;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
